<!DOCTYPE html>
<html>

<head>
    <style>
        .logo {
            background-color: none;
        }

        .menu {
            background-color: blue;
        }

        .header {
            display: flex;
            justify-content: space-between;
        }

        .logo_img {
            width: 50px;
            height: 50px;
        }

        .menu {
            display: flex;
            background-color: bisque;
        }

        /*
        .menu div{
            margin: 0 10px 0 0;
        }

        주석 : 해석기가 무시 -> 브라우저가 무시*/

        .ml_10 {
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo ml_10">
            <img class="logo_img"
                src="https://e7.pngegg.com/pngimages/187/518/png-clipart-airbnb-renting-house-service-airbnb-logo-text-service-thumbnail.png"
                alt="로고">
        </div>
        <div class="menu">
            <div class="ml_10">로그인</div>
            <div class="ml_10">회원가입</div>
            <div class="ml_10">오시는길</div>
        </div>
    </div>
</body>

</html>